/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  4.0                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    object      alpha.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   uniform 1;

boundaryField
{
    airinlet
    {
        type            fixedValue;
        value           uniform 0;
    }

    waterinlet
    {
        type            fixedValue;
        value           uniform 1;
    }

    model
    {
        type            zeroGradient;
    }

    side
    {
        type            zeroGradient;
       // type            fixedValue;
       // value           uniform 1;
    }

    symmetry
    {
        type            symmetry;
    }

    outlet
    {
        type            fixedValue;
        value           uniform 1;
    }
}

// ************************************************************************* //
